# 1712305_SU21_CSE486_1

./: README.md
Lab/Lab01/BirthDay/: settings.gradle
Project/Version01/UniClubz/app/: build.gradle  google-services.json
Project/Version01/UniClubz/app/src/main/: AndroidManifest.xml
Project/Version01/UniClubz/app/src/main/java/com/hmtsoft/uniclubz/: App.java
Project/Version01/UniClubz/app/src/main/java/com/hmtsoft/uniclubz/dependencyInjection/: AppModule.java  FirebaseUserHolder.java
Project/Version01/UniClubz/app/src/main/res/drawable/: bg_toolbar_round.xml  btn_my_blood_requests.xml  btn_my_club.xml  btn_my_clubs.xml  btn_my_events.xml  btn_my_profile.xml  btn_my_universities.xml  chat_small.xml  ic_call_win10.xml  ic_clock_dark.xml  ic_logo.xml  ic_logout_rounded_up.xml  ic_marker_white.xml  ic_menu_my_blood_bank.xml  ic_menu_my_club.xml  ic_menu_my_clubs.xml  ic_menu_my_events.xml  ic_menu_my_profile.xml  ic_menu_my_university.xml  ic_phone.xml  input_bg.xml  input_brd.xml  input_btn.xml  input_btn_round.xml  statusbar_gradient.xml
Project/Version01/UniClubz/app/src/main/res/layout/: activity_edit_profile_old.xml  activity_main.xml  activity_members.xml  activity_profile.xml  activity_sign_up.xml  bottom_sheet_edit_phone_number.xml  bottom_sheet_user_profile.xml  fragment_blood_requests.xml  fragment_club_details.xml  fragment_clubs.xml  fragment_create_blood_request.xml  fragment_create_club.xml  fragment_create_event.xml  fragment_edit_profile.xml  fragment_explore_events.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_tab_personal_information.xml  fragment_universities.xml  item_blood_request_horizontal.xml  item_club_list.xml  item_event_horizontal.xml  item_event_vertical.xml  item_home_buttons.xml  item_home_header.xml  item_loading_bar_bottom.xml  item_loading_bard.xml  item_member.xml  item_section_title.xml  item_university.xml
Project/Version01/UniClubz/app/src/main/res/navigation/: app_nav_graph.xml
Project/Version01/UniClubz/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/Version01/UniClubz/app/src/test/java/com/hmtsoft/uniclubz/: ExampleUnitTest.java
(+283 files in other folders)
