<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutShoProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:fitsSystemWindows="true"
            app:contentInsetStartWithNavigation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="0dp"
                android:fitsSystemWindows="true"
                android:gravity="top"
                android:padding="0dp"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:scrimAnimationDuration="0"
                app:statusBarScrim="@color/white"
                app:titleEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/layoutTopHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/coverHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp">

                            <ImageView
                                android:id="@+id/coverImage"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:adjustViewBounds="true"
                                android:foreground="@drawable/statusbar_gradient"
                                android:scaleType="centerCrop"
                                android:transitionName="banner_transition"
                                app:layout_constraintDimensionRatio="H,2:1"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:id="@+id/layoutImage"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_gravity="bottom">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/logoImage"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_toolbar_round"
                                app:civ_border_color="#6AEFE8E8"
                                app:civ_border_overlay="false"
                                app:civ_border_width="6dp" />

                        </FrameLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutTopHeader"
                        tools:text="NSU ACM Club">

                    </TextView>


                    <TextView
                        android:id="@+id/tvUniversity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:paddingHorizontal="30dp"
                        android:textColor="#444444"
                        android:textSize="14sp"
                        tools:text="North South University">

                    </TextView>

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:paddingHorizontal="15dp"
                        android:text="This is club description"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:elevation="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:elevation="0dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_toolbar_round"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="?attr/actionBarItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_left_arrow"
                            app:tint="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:fontFamily="sans-serif-medium"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:itemCount="3"
            tools:listitem="@layout/item_member">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>