<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:navigationIcon="@drawable/ic_left_arrow"
            android:title="Edit Profile">

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_btn"
                android:drawableLeft="@drawable/ic_checkmark"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:paddingLeft="9dp"
                android:paddingTop="7dp"
                android:paddingRight="15dp"
                android:paddingBottom="7dp"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </Toolbar>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/black"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/black">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPersonalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Information" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabUniversities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Universities" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPhoneNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number" />
        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>