<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.auth.editProfileOld.EditProfileActivityOld">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:navigationIcon="@drawable/ic_left_arrow"
            app:title="Request Blood" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Which blood group is needed?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_bg"
                    android:paddingStart="10dp">

                    <Spinner
                        android:id="@+id/spBloodGroup"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:entries="@array/blood_group" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="How many bags?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_bg"
                    android:paddingStart="10dp">

                    <Spinner
                        android:id="@+id/spBags"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:entries="@array/numbers" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="When needed?" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_bg"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:gravity="center_vertical"
                    android:hint="Select date"
                    android:paddingHorizontal="16dp"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Phone Number" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_bg"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:hint="Enter contact number"
                    android:paddingHorizontal="16dp"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Address" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_bg"
                    android:drawablePadding="10dp"
                    android:hint="Hospital, # Address"
                    android:paddingHorizontal="16dp"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Extra Note" />

                <EditText
                    android:id="@+id/etNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/input_bg"
                    android:drawablePadding="10dp"
                    android:gravity="top"
                    android:hint="Write event description"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="15dp"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/input_btn"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="Create Blood Request"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>