<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hmtsoft.uniclubz.ui.auth.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.hmtsoft.uniclubz.ui.auth.signup.SignUpFragment"
        android:label="SignUpFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hmtsoft.uniclubz.ui.home.HomeFragment"
        android:label="HomeFragment" />

</navigation>