<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hmtsoft.uniclubz.ui.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.hmtsoft.uniclubz.ui.signup.SignUpFragment"
        android:label="SignUpFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hmtsoft.uniclubz.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.hmtsoft.uniclubz.ui.editProfile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/universitiesFragment"
        android:name="com.hmtsoft.uniclubz.ui.universities.UniversitiesFragment"
        android:label="UniversitiesFragment" />
    <fragment
        android:id="@+id/clubsFragment"
        android:name="com.hmtsoft.uniclubz.ui.clubs.ClubsFragment"
        android:label="ClubsFragment" />
    <fragment
        android:id="@+id/createClubFragment"
        android:name="com.hmtsoft.uniclubz.ui.createClub.CreateClubFragment"
        android:label="CreateClubFragment" />
    <fragment
        android:id="@+id/clubDetailsFragment"
        android:name="com.hmtsoft.uniclubz.ui.clubDetails.ClubDetailsFragment"
        android:label="ClubDetailsFragment" />


</navigation>